# BDDSample

./: .classpath  .project  pom.xml  serenity.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4b4b5958c89575241fae72606a3957d4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.02hw022817_192/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.02hw022817_192/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.02hw022817_192/H.local_16/: node.properties
Story/: etsyRegistration.story
src/test/java/com/bdd/sample/: AcceptanceTestSuite.java
src/test/java/com/bdd/sample/pages/: DictionaryPage.java  HomePageNew.java
src/test/java/com/bdd/sample/steps/: DefinitionSteps.java  EtsyHomeSteps.java
src/test/java/com/bdd/sample/steps/serenity/: EndUserSteps.java  EndUserStepsNew.java
src/test/resources/Features/sample_features/: narrative.txt
src/test/resources/stories/sample_stories/: myFirstStory.story
